<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-sm-12">
        <div class="js-colorpicker input-group" data-colorpicker-mode="{$form[type].mode == '' ? 'rgba' : $form[type].mode}">
            <input class="form-control" type="text" id="{$form[type].name}" name="{$form[type].name}" value="{$form[type].value|default=''}" placeholder="请从右边选择颜色" {$form[type].extra_attr|default=''}>
            <span class="input-group-addon"><i style="background-color: rgb(92, 144, 210);"></i></span>
        </div>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>