<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-sm-12 js-upload-files">
        <ul class="list-group uploader-list" id="file_list_{$form[type].name}">
            {notempty name="form[type].value"}
                {volist name="form[type]['value']|explode=',',###" id="vo"}
                <li class="list-group-item file-item"><i class="fa fa-times-circle remove-file" data-id="{$vo}"></i> {$vo|get_file_name}</li>
                {/volist}
            {/notempty}
        </ul>
        <input type="hidden" name="{$form[type].name}" data-multiple="true" data-size="{$form[type]['size']|default=0}" data-ext='{$form[type]["ext"]|default=""}' id="{$form[type].name}" value="{$form[type].value|default=''}">
        <div id="picker_{$form[type].name}">上传多个文件</div>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>