<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-xs-12 js-upload-image">
        <div id="file_list_{$form[type].name}" class="uploader-list">
            {notempty name="form[type].value"}
            <div class="file-item thumbnail">
                <a class="img-link" href="{$form[type]['value']|get_file_path}">
                    <img src="{$form[type]['value']|get_thumb}" width="100">
                </a>
                <i class="fa fa-times-circle remove-picture"></i>
            </div>
            {/notempty}
        </div>
        <div class="clearfix"></div>
        <input type="hidden" name="{$form[type].name}" data-multiple="false" data-size="{$form[type]['size']|default=0}" data-ext='{$form[type]["ext"]|default=""}' id="{$form[type].name}" value="{$form[type].value|default=''}">
        <div id="picker_{$form[type].name}">上传单张图片</div>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>