<div class="form-group col-md-{$_layout[$form[type].name]|default='12'} col-xs-12 {$form[type].extra_class|default=''}" id="form_group_{$form[type].name}">
    <label class="col-xs-12" for="{$form[type].name}">{$form[type].title|htmlspecialchars}</label>
    <div class="col-sm-12">
        <select class="js-select2 form-control" id="{$form[type].name}" name="{$form[type].name}[]" data-allow-clear="true" data-placeholder="请选择一项或多项" multiple="multiple" {$form[type].extra_attr|default=''}>
            {volist name="form[type].options" id="option"}
            {php}$key = (string)$key;{/php}
            <option value="{$key}" {in name="key" value="$form[type].value"}selected{/in}>{$option|clear_js}</option>
            {/volist}
        </select>
        {notempty name="form[type].tips"}
        <div class="help-block">{$form[type].tips|clear_js}</div>
        {/notempty}
    </div>
</div>