<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale =1, maximum-scale =1, user-scalable = no" />
        <meta name="format-detection" content="telephone=no"/>
        <title>找回密码</title>
        <link type="text/css" href="../web_style/lib.css"  rel="stylesheet"/>
        <link type="text/css" href="../web_style/style.css"  rel="stylesheet"/>
       
        <script src="../web_js/jquery-v1.10.2.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="../web_js/jquery.event.drag-1.5.min.js"></script>
		<script type="text/javascript" src="../web_js/jquery.touchSlider.js"></script>

		<script type="text/javascript" src="../web_js/jquery.flexslider-min.js"></script>

        
    </head>
    <body>

<!--隐藏浮层-->
<div class="hidebox-w" style="display:none;">
	<div class="hidebox">
    	<div class="hidebox-close"><img src="../web_images/close1.png" /></div>
    	提示文字信息
    	
    </div>
</div>
<header class="toptit">找回密码
	<a href="JavaScript:history.go(-1)"><div class="go-back"><img src="../web_images/arrow-l.png" /></div></a>
    <div class="go-home"><img src="../web_images/home.png" /></div>
</header>

<div class="inputbox-o">
	<div class="inputbox">
    	<div class="one-input inputbg1">
        	<input type="text"  placeholder="请输入用户名" />
        </div>
        <div class="one-input inputbg2">
        	<input type="text"  placeholder="请输入密码" />
        </div>
        <div class="one-input inputbg2-1">
        	<input type="text"  placeholder="请再次输入密码" />
        </div>
        <div class="one-input inputbg5">
        	<input type="text"  placeholder="请输入手机号码" />
        </div>
        <div class="one-input inputbg6">
        	<input type="text"  placeholder="请输入微信号码" />
        </div>
        
    </div>
    <div class="steptext"><a href="#">登录</a><span><a href="#">注册</a></span></div>

</div>
<div class="page-box"><div class="button-tj">提交</div></div>

<script type="text/javascript">
		$(function(){
				$('.i-gametit').animate({'top':'0'});
			})
		
		
</script>
    </body>
</html>
