<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale =1, maximum-scale =1, user-scalable = no" />
        <meta name="format-detection" content="telephone=no"/>
        <title>首页</title>
        <link type="text/css" href="../web_style/lib.css"  rel="stylesheet"/>
        <link type="text/css" href="../web_style/style.css"  rel="stylesheet"/>
       
        <script src="../web_js/jquery-v1.10.2.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="../web_js/jquery.event.drag-1.5.min.js"></script>
		<script type="text/javascript" src="../web_js/jquery.touchSlider.js"></script>

		<script type="text/javascript" src="../web_js/jquery.flexslider-min.js"></script>

        
    </head>
    <body>

<!--隐藏浮层-->
<div class="hidebox-w" style="display:none;">
	<div class="hidebox">
    	<div class="hidebox-close"><img src="../web_images/close1.png" /></div>
    	提示文字信息
    	
    </div>
</div>
<!--离线咨询-->
<div class="fix-right">
	<img src="../web_images/message.png" /><br />离<br />线<br />留<br />言
</div>

<div class="topsearch">
	<input type="text" placeholder="请输入搜索关键字" /><img src="../web_images/icon09.png" />
</div>
<ul class="i-iconbox">
	<a href="#">
	<li>
    	<div class="iconbg iconbg01"><img src="../web_images/i-icon01.png" /></div>
        即将预售
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg02"><img src="../web_images/i-icon02.png" /></div>
        热销中
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg03"><img src="../web_images/i-icon03.png" /></div>
        过期销售
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg04"><img src="../web_images/i-icon04.png" /></div>
        生活用品
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg05"><img src="../web_images/i-icon05.png" /></div>
        微商爆款
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg06"><img src="../web_images/i-icon06.png" /></div>
        服饰
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg07"><img src="../web_images/i-icon07.png" /></div>
        水果
    </li>
    </a>
    <a href="#">
	<li>
    	<div class="iconbg iconbg08"><img src="../web_images/i-icon08.png" /></div>
        今日秒杀
    </li>
    </a>
   
</ul>

<div class="notice"><img src="../web_images/notice.png" />今晚12：00 超级大惊喜等你来！</div>
<div class="title">
	<div class="colorline"></div>热卖商品
</div>

<div class="probox">
	<a href="#">
	<div class="oneprobox">
    	<div class="proimg">
        	<img src="../web_images/cs02.jpg" />
        </div>
        <div class="proimg-r">
        	<div class="protit">超新鲜水果特价便宜卖</div>
            <div class="protimezi">距团购结束时间</div>
            <div class="protime">
            	<div class="protime-num">1</div>
                <div class="protime-zi">天</div>
                <div class="protime-num">6</div>
                <div class="protime-zi">时</div>
                <div class="protime-num">23</div>
                <div class="protime-zi">分</div>
                <div class="protime-num">24</div>
                <div class="protime-zi">秒</div>
            </div>
            <div class="proprice">￥<span>18.60</span></div>
        </div>
    </div>
    </a>
    <a href="#">
	<div class="oneprobox">
    	<div class="proimg">
        	<img src="../web_images/cs03.jpg" />
        </div>
        <div class="proimg-r">
        	<div class="protit">超新鲜水果特价便宜卖</div>
            <div class="protimezi">距团购结束时间</div>
            <div class="protime">
            	<div class="protime-num">1</div>
                <div class="protime-zi">天</div>
                <div class="protime-num">6</div>
                <div class="protime-zi">时</div>
                <div class="protime-num">23</div>
                <div class="protime-zi">分</div>
                <div class="protime-num">24</div>
                <div class="protime-zi">秒</div>
            </div>
            <div class="proprice">￥<span>18.60</span></div>
        </div>
    </div>
    </a>
    <a href="#">
	<div class="oneprobox">
    	<div class="proimg">
        	<img src="../web_images/cs04.jpg" />
        </div>
        <div class="proimg-r">
        	<div class="protit">超新鲜水果特价便宜卖</div>
            <div class="protimezi">距团购结束时间</div>
            <div class="protime">
            	<div class="protime-num">1</div>
                <div class="protime-zi">天</div>
                <div class="protime-num">6</div>
                <div class="protime-zi">时</div>
                <div class="protime-num">23</div>
                <div class="protime-zi">分</div>
                <div class="protime-num">24</div>
                <div class="protime-zi">秒</div>
            </div>
            <div class="proprice">￥<span>18.60</span></div>
        </div>
    </div>
    </a>
</div>

<footer>
<div class="space1"></div>
<div class="bottom-o">
    <ul class="bottom">
        <a href="#"><li><img src="../web_images/b-icon01.png" /><br />首页</li></a>
        <a href="#">
        <li><img src="../web_images/b-icon02.png" /><br />所有商品 </li>
        </a>
        <a href="#"><li><img src="../web_images/b-icon03.png" /><br />购物车</li></a>
        <a href="#"><li><img src="../web_images/b-icon04.png" /><br />会员中心</li></a>
        
      
    </ul>
 </div>

<script type="text/javascript">
		$(function(){
				$('.i-gametit').animate({'top':'0'});
			})
		
		
</script>
    </body>
</html>
