<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale =1, maximum-scale =1, user-scalable = no" />
        <meta name="format-detection" content="telephone=no"/>
        <title>在线留言</title>
        <link type="text/css" href="../web_style/lib.css"  rel="stylesheet"/>
        <link type="text/css" href="../web_style/style.css"  rel="stylesheet"/>

        <script src="../web_js/jquery-v1.10.2.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="../web_js/jquery.event.drag-1.5.min.js"></script>
        <script type="text/javascript" src="../web_js/jquery.touchSlider.js"></script>

        <script type="text/javascript" src="../web_js/jquery.flexslider-min.js"></script>


    </head>
    <body>

        <!--隐藏浮层-->
        <div class="hidebox-w" style="display:none;">
            <div class="hidebox">
                <div class="hidebox-close"><img src="../web_images/close1.png" /></div>
                提示文字信息

            </div>
        </div>
        <header class="toptit">在线留言
            <a href="JavaScript:history.go(-1)"><div class="go-back"><img src="../web_images/arrow-l.png" /></div></a>
            <div class="go-home"><img src="../web_images/home.png" /></div>
        </header>

        <div class="lm-inputbox-o">
            <div class="lm-inputbox">
            	<div class="lmtext">请留言：</div>
                <div class="lm-one-input" style="padding-left:0; padding:5px;">
                    <textarea rows="3" placeholder="有问题想要咨询，请与我联系"></textarea>
                </div>
                <div class="lmtext">请留下您的联系方式，方便及时与您联系：</div>
                <div class="lm-one-input inputbg1">
                    <input type="text"  placeholder="姓名(必填)" />
                </div>
                <div class="lm-one-input inputbg2">
                    <input type="text"  placeholder="联系电话或手机号码(必填)" />
                </div>
                <div class="lm-one-input inputbg5">
                    <input type="text"  placeholder="电子邮箱(必填)" />
                </div>
            </div>
            <div class="button-tj">提交留言</div>
        </div>

        <script type="text/javascript">
            $(function() {
                $('.i-gametit').animate({'top': '0'});
            })


        </script>
    </body>
</html>
