<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale =1, maximum-scale =1, user-scalable = no" />
        <meta name="format-detection" content="telephone=no"/>
        <title>商品详细页</title>
        <link type="text/css" href="../web_style/lib.css"  rel="stylesheet"/>
        <link type="text/css" href="../web_style/style.css"  rel="stylesheet"/>
       
        <script src="../web_js/jquery-v1.10.2.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="../web_js/jquery.event.drag-1.5.min.js"></script>
		<script type="text/javascript" src="../web_js/jquery.touchSlider.js"></script>

		<script type="text/javascript" src="../web_js/jquery.flexslider-min.js"></script>

        
    </head>
    <body>

<!--隐藏浮层-->
<div class="hidebox-w" style="display:none;">
	<div class="hidebox">
    	<div class="hidebox-close"><img src="../web_images/close1.png" /></div>
    	提示文字信息
    	
    </div>
</div>


<div class="index_banner">
	<div class="block_home_slider">
    <div id="home_slider" class="flexslider">
        <ul class="slides">
            <li>
                <div class="slide">
                    <img src="../web_images/cs02.jpg" alt="" />
                   
                </div>
            </li>
            
            <li>
                <div class="slide">
                    <img src="../web_images/cs03.jpg" alt="" />
                    
                </div>
            </li>
            <li>
                <div class="slide">
                    <img src="../web_images/cs04.jpg" alt="" />
                    
                </div>
            </li>
            
            
        </ul>
    </div>
    
    
</div>
</div>

<div class="prod-infobox">
	<div class="prod-protit">超新鲜水果特价便宜卖超新鲜水果水果特价便宜卖超新鲜水果特价便宜卖超新鲜水果特价便宜卖</div>
    <div class="proprice">￥<span>18.60</span></div>
    <div class="protimezi">距团购结束时间</div>
    <div class="protime">
        <div class="protime-num">1</div>
        <div class="protime-zi">天</div>
        <div class="protime-num">6</div>
        <div class="protime-zi">时</div>
        <div class="protime-num">23</div>
        <div class="protime-zi">分</div>
        <div class="protime-num">24</div>
        <div class="protime-zi">秒</div>
    </div>
    <div class="pro-else">
    	<div class="else-l">规格：</div>
        <div class="else-r">
        	<div class="gg">200g每份</div><div class="gg">200g每份</div><div class="gg">200g每份</div>
            
        </div>
    </div>
    <div class="pro-else">
    	<div class="else-l">数量：</div>
        <div class="else-r">
        	<ul class="buynum">
            	<li>-</li>
                <li>0</li>
                <li>+</li>
            </ul>
        </div>
    </div>
    
</div>
<div class="title">
	<div class="colorline"></div>商品详情
</div>
<div class="prodetail">
	商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情
    <br />
    <Img src="../web_images/cs02.jpg" />
</div>

<div class="fix-buybtn">立即购买</div>
<footer>
<div class="space2"></div>
<div class="bottom-o">
    <ul class="bottom">
        <a href="#"><li><img src="../web_images/b-icon01.png" /><br />首页</li></a>
        <a href="#">
        <li><img src="../web_images/b-icon02.png" /><br />所有商品 </li>
        </a>
        <a href="#"><li><img src="../web_images/b-icon03.png" /><br />购物车</li></a>
        <a href="#"><li><img src="../web_images/b-icon04.png" /><br />会员中心</li></a>
        
      
    </ul>
 </div>

<script type="text/javascript">
		$(function(){
				$('#home_slider').flexslider({
					animation : 'slide',
				   
				});
				
				$('.gg').click(function(){
					$('.gg').css('border','1px solid #ccc')	
					$(this).css('border','2px solid #ff3368')	
				})
			})
		
		
</script>
    </body>
</html>
