<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 ,minimum-scale =1, maximum-scale =1, user-scalable = no" />
        <meta name="format-detection" content="telephone=no"/>
        <title>立即购买</title>
        <link type="text/css" href="../web_style/lib.css"  rel="stylesheet"/>
        <link type="text/css" href="../web_style/style.css"  rel="stylesheet"/>
       
        <script src="../web_js/jquery-v1.10.2.min.js" type="text/javascript"></script>
        
        <script type="text/javascript" src="../web_js/jquery.event.drag-1.5.min.js"></script>
		<script type="text/javascript" src="../web_js/jquery.touchSlider.js"></script>

		<script type="text/javascript" src="../web_js/jquery.flexslider-min.js"></script>

        
    </head>
    <body>

<!--隐藏浮层-->
<div class="hidebox-w" style="display:none;">
	<div class="hidebox">
    	<div class="hidebox-close"><img src="../web_images/close1.png" /></div>
    	提示文字信息
    	
    </div>
</div>
<div class="probox">
	<a href="#">
	<div class="oneprobox">
    	<div class="proimg">
        	<img src="../web_images/cs02.jpg" />
        </div>
        <div class="proimg-r">
        	<div class="protit">商品详细页商品详细页商品详细页商品详细页商品详细页商品详细页商品详细页商品详细页</div>
            <div class="pro-else">
            	<div class="else-l">规格：</div>
                <div class="else-r">
                	<div class="gg">200g每份</div>
                </div>
            </div>
            <div class="pro-else">
    	<div class="else-l">数量：</div>
        <div class="else-r">
        	<ul class="buynum">
            	<li>-</li>
                <li>0</li>
                <li>+</li>
            </ul>
        </div>
    </div>
            <div class="proprice">￥<span>18.60</span></div>
        </div>
    </div>
    </a>
 
</div>


<div class="recipientbox-w">
	<div class="recipientbox">
    	<div class="title">
                <div class="colorline"></div>收件人1<span><img src="../web_images/close.png" /></span>
            </div>
    	<div class="addressbox">
        	<div class="address">请选择收件人姓名电话地址</div>
            <div class="changeaddress"><a href="#">选择收货人</a></div>
        </div>
        <div class="addressbox">
        	<div class="address">
            <em>某某人</em><br />
            电话：12254565555<br />
            地址：云南省昆明市官渡区某某大道某某街某某大楼15号
            
            </div>
            
        </div>
        <div class="postage">
        	运费：<span>￥10</span>/件
        </div>
        <div class="allprice">
        	总计：<span>￥52.00</span>
        </div>
        <div class="note">
        	<input type="text" placeholder="请输入备注信息" />
        </div>
    </div>
    <div class="recipientbox">
    	<div class="title">
                <div class="colorline"></div>收件人2<span><img src="../web_images/close.png" /></span>
            </div>
    	<div class="addressbox">
        	<div class="address">请选择收件人姓名电话地址</div>
            <div class="changeaddress"><a href="#">选择收货人</a></div>
        </div>
        <div class="postage">
        	运费：<span>￥10</span>/件
        </div>
        <div class="allprice">
        	总计：<span>￥52.00</span>
        </div>
        <div class="note">
        	<input type="text" placeholder="请输入备注信息" />
        </div>
    </div>
    
    <div class="addaddress">添加收件人</div>
</div>



<div class="fix-buybtn1">
    <div class="zi">
        应付金额:18.20元<br />
    共1件商品
    </div>
	<div class="fbuybtn">立即购买</div>
</div>
<div class="space1"></div>	



<script type="text/javascript">
		$(function(){
				$('#home_slider').flexslider({
					animation : 'slide',
				   
				});
			})
		
		
</script>
    </body>
</html>
