﻿* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.trans{
    -o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    transition:.3s;
}

a{
    color: #000;
}
a:hover{

}


.tl{text-align: left !important;}
.tr{text-align: right !important;}
.tc{text-align: center !important;}

hr{border: none;outline: none;}
h1,h2,h3,h3,h4,h5,h6{font-weight: normal;}

body{
	font-family:"微软雅黑","Microsoft Yahei";color: #000;
}
.bge{background: #ededed;}
.bgf6{background: #f6f6f6;}
.bgee{background: #eee;}

.wp{
   /* max-width: 320px;*/
    width: 100%;
    margin: 0 auto;
}
.wp2{
    padding: 0 10px;border-top:1px solid #D2D2D2
}

input,textarea,select,button{
    font-family:"微软雅黑","Microsoft Yahei";outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
input[type='submit'],input[type='reset'],input[type='button'],select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type='submit'],input[type='reset'],input[type='button']{cursor: pointer;}
::-webkit-input-placeholder {color: #ccc;}
::-moz-placeholder {color: #ccc; }
::-ms-input-placeholder {color: #ccc;}

