@charset "utf-8";
/* CSS Document */

/*横屏样式*/



@media screen and (min-width: 800px) and (orientation:landscape){
.bottom-o{ width:800px; left:50%; margin-left:-400px;}


}
@media screen and (min-width: 600px) and (max-width:799px) and (orientation:landscape){
.bottom-o{ width:100%; left:0;}

}
@media screen and (min-width: 480px) and (max-width:599px) and (orientation:landscape){
.bottom-o{ width:100%; left:0;}

}
@media screen and (min-width: 414px) and (max-width:479px) and (orientation:landscape){

}
@media screen and (min-width: 360px) and (max-width:413px) and (orientation:landscape){
.bottom-o{ width:100%; left:0;}

}
@media screen and (min-width: 320px) and (max-width:359px) and (orientation:landscape){
.bottom-o{ width:100%; left:0;}


}
@media screen and (min-width: 240px) and (max-width:319px) and (orientation:landscape){
.bottom-o{ width:100%; left:0;}

}



